summary: Test for BZ#1720703 (Latest bind (9.9) update now causes zone transfer)
description: |
    Bug summary: Latest bind (9.9) update now causes zone transfer to always fail.
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1720703
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
- bind-utils
duration: 5m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- TIPfail_infra
- TIPpass
relevancy: |
    distro = rhel-4, rhel-5: False
extra-summary: /CoreOS/bind/Regression/bz1720703-Latest-bind-9-9-update-now-causes-zone-transfer
extra-task: /CoreOS/bind/Regression/bz1720703-Latest-bind-9-9-update-now-causes-zone-transfer
extra-nitrate: TC#0602014
