summary: Test for bz160914 (bind does not go on to second DNS when first one)
description: |+
    Bug summary: bind does not go on to second DNS when first one gives "No answer"
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=160914

    Fixed in RHEL5.6+

contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind-utils
- bind-chroot
- library(bind/bind-setup)
duration: 15m
enabled: true
tag:
- TIP_fedora_pass
- TIPfail_infra
- TIPpass
- TipWaived5
- TipWaived7
- broken5.9
extra-summary: /CoreOS/bind/Regression/bz160914-bind-does-not-go-on-to-second-DNS-when-first-one
extra-task: /CoreOS/bind/Regression/bz160914-bind-does-not-go-on-to-second-DNS-when-first-one
extra-nitrate: TC#0126549
