options {
        listen-on port 53 { 127.0.0.1; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

        // Those options should be used carefully because they disable port
        // randomization
        // query-source    port 53;
        // query-source-v6 port 53;

        allow-query     { localhost; };
        allow-query-cache { localhost; };

        /* <USEROPTIONS> */
        /* </USEROPTIONS> */

};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "290b3302.cz" IN {
  type master;
  file "290b3302.cz.zone";
  allow-update { none; };
};

/* <USERSETTINGS> */
/* </USERSETTINGS> */
