summary: Set up master nameserver in chrooted env, test it.
description: |4
                 This is a very basic sanity test for bind9.
                 The main purpose for me was to learn how
                 bind works :-)
    Author: Martin Cermak <mcermak@redhat.com>
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
- bind-chroot
- bind-utils
- library(bind/bind-setup)
duration: 5m
enabled: true
tag:
- TIPpass
- broken7.1
- chroot
- bind-setup
- rhel6
relevancy: |
    distro > rhel-6 && product != rhscl: False
extra-summary: /CoreOS/bind/Sanity/Master-server-chrooted-reverse-lookup
extra-task: /CoreOS/bind/Sanity/Master-server-chrooted-reverse-lookup
extra-nitrate: TC#0126579
