$ORIGIN <DOMAIN>.
$TTL 86400
@     IN     SOA    dns1.<DOMAIN>.  hostmaster.<DOMAIN>. (
                    <SERIAL>  ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     dns1.<DOMAIN>.
      IN     NS     dns2.<DOMAIN>.

      IN     MX     10     mail.<DOMAIN>.
      IN     MX     20     mail2.<DOMAIN>.

             IN     A       <IP1>

server1      IN     A       <IP2>
server2      IN     A       <IP3>
dns1         IN     A       <IP4>
dns2         IN     A       <IP5>

ftp          IN     CNAME   server1
mail         IN     CNAME   server1
mail2        IN     CNAME   server2
www          IN     CNAME   server2

