summary: Test for BZ#768798 (Bind does not provide /etc/rndc.key)
description: |
    Bug summary: Bind does not provide /etc/rndc.key
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=768798
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
duration: 5m
enabled: true
tag:
- TIPfail_infra
- TIPpass
- TIPpass_FIPS
- Tier1
- TipWaived5
- tip_destructive_el8
tier: '1'
extra-summary: /CoreOS/bind/Regression/bz768798-Bind-does-not-provide-etc-rndc-key
extra-task: /CoreOS/bind/Regression/bz768798-Bind-does-not-provide-etc-rndc-key
extra-nitrate: TC#0167364
