summary: Test for BZ#1510008 ([RFE] add support for dnssec-keymgr)
description: |
    Bug summary: [RFE] add support for dnssec-keymgr
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1510008
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
- bind-utils
duration: 20m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- TIP_fedora_pass
- TIPfail_infra
- TIPpass
relevancy: |
    distro = rhel-4, rhel-5, rhel-6: False
extra-summary: /CoreOS/bind/Sanity/bz1510008-RFE-add-support-for-dnssec-keymgr
extra-task: /CoreOS/bind/Sanity/bz1510008-RFE-add-support-for-dnssec-keymgr
extra-nitrate: TC#0577558
