summary: Test for BZ#1435883 (rndc recursing, rndc 'recursing' failed)
description: |
    Bug summary: rndc recursing,  rndc: 'recursing' failed: permission denied
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1435883
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
duration: 5m
enabled: true
tag:
- ExpIgnorePass
- NoRHEL4
- NoRHEL5
- TIP_fedora_fail
- TIPfail_infra
- TIPpass
relevancy: |
    distro = rhel-4, rhel-5, rhel-6: False
extra-summary: /CoreOS/bind/Regression/bz1435883-rndc-recursing-rndc-recursing-failed
extra-task: /CoreOS/bind/Regression/bz1435883-rndc-recursing-rndc-recursing-failed
extra-nitrate: TC#0577440
