summary: Test for bz640538 (dig man page - exitcodes not documented)
description: |+
    Bug summary: dig man page - exitcodes not documented
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=640538

contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
- bind-utils
duration: 15m
enabled: true
tag:
- NoRHEL4
- TIPfail_infra
- TIPpass
extra-summary: /CoreOS/bind/Regression/bz640538-dig-man-page-exitcodes-not-documented
extra-task: /CoreOS/bind/Regression/bz640538-dig-man-page-exitcodes-not-documented
extra-nitrate: TC#0126575
