options {
	listen-on port 53 { 127.0.0.1; };
	listen-on-v6 { none; };
	pid-file "named.pid";
	dnssec-enable   yes;
	dnssec-validation no;

	recursion no;

	edns-udp-size 1450;
};

logging {
        channel default_debug {
                file "named-authoritative.run";
                severity dynamic;
        };
};

zone "." IN {
	type master;
	file "root.db.signed";
};

zone "edu-servers.net" IN {
	type master;
	file "edu-servers.net.db";
};

include "root.conf";
