options {
        listen-on port 53333 { 127.0.0.1; };
        listen-on-v6 port 53333 { none; };
        allow-query     { any; };
        recursion yes;
        dnssec-enable yes;
        dnssec-validation yes;
        pid-file "named-recursive.pid";
};

logging {
        channel default_debug {
                file "named-recursive.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.hints";
};

include "root.conf";
