summary: initscript LSB compliance check
description: ''
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
- bind-chroot
- bind-utils
- library(bind/bind-setup)
duration: 15m
enabled: true
tag:
- NoRHEL3
- NoRHEL4
- NoRHEL5
- TIPfail_infra
- TIPpass
- Tier1
- broken6.3
- broken7.0
tier: '1'
relevancy: "distro < rhel-8: False\npurpose=gating && distro < rhel-8.2: False \n"
extra-summary: /CoreOS/bind/Sanity/initscript
extra-task: /CoreOS/bind/Sanity/initscript
extra-nitrate: TC#0126584
