PURPOSE of /CoreOS/bind/Regression/bz469441-host-command-mixed-ipv4-and-6
Description: Test for bz469441 ('host -4 hostname' fails even though ipv4)
Author: Matej Susta <msusta@redhat.com>
Bug summary: 'host -4 hostname' fails even though ipv4 nameservers are available.
Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=469441

Description:

Description of problem:

I have a mix of ipv4 and ipv6 DNS servers listed in /etc/resolv.conf:
% grep -v '^#' /etc/resolv.conf
nameserver 2001:468:c80:2101:0:100:0:22
nameserver 2001:468:c80:6101:0:100:0:62
nameserver 198.82.247.66
nameserver 198.82.247.34
nameserver 198.82.247.98

Using 'host -4' fails:
% host -4 listserv.vt.edu
host: couldn't get address for '2001:468:c80:2101:0:100:0:22': address family not supported

Even though the actual target exists:
% host -6 listserv.vt.edu
listserv.vt.edu has address 198.82.161.192
listserv.vt.edu has IPv6 address 2001:468:c80:2105:211:43ff:feda:d769
listserv.vt.edu mail is handled by 0 smtp.vt.edu.

'host -4' *should* have gone ahead and tried the 3 listed IPv4 servers.

Version-Release number of selected component (if applicable):
bind-utils-9.3.4-6.0.2.P1.el5_2

How reproducible:


Steps to Reproduce:
1.
2.
3.
  
Actual results:


Expected results:


Additional info:
I've also opened bug #469440 against Fedora Rawhide for this.
