summary: rndc-and-pkcs11
description: |
    Bug summary: rndc does not support other algorithms than HMAC-MD5, which makes is to crash in FIPS mode
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1501531
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
- softhsm
- bind-pkcs11
- bind-pkcs11-utils
- dracut-fips
duration: 20m
enabled: true
tag:
- NoRHEL4
- NoRHEL5
- TIP_fedora_fail
- TIPpass
- TIPpass_infra
- fips
- tip_destructive_el8
relevancy: |
    distro = rhel-4, rhel-5, rhel-6: False
extra-summary: /CoreOS/bind/Sanity/rndc-and-pkcs11
extra-task: /CoreOS/bind/Sanity/rndc-and-pkcs11
extra-nitrate: TC#0563916
