summary: Test for bz523052 (named segfault)
description: |
    Bug summary: named (caching-nameserver) segfault
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=523052

    Test can catch the bug in:
    # rpm -qa | grep bind-
    bind-9.3.6-4.P1.el5
    bind-libs-9.3.6-4.P1.el5
    bind-utils-9.3.6-4.P1.el5
    bind-chroot-9.3.6-4.P1.el5

    Fixed in RHEL5.6+
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
- strace
- bind-chroot
- library(bind/bind-setup)
duration: 15m
enabled: true
tag:
- TIPfail_infra
- TIPpass
- Tier1
- broken6.3
- noExpectedness
tier: '1'
extra-summary: /CoreOS/bind/Regression/bz523052-named-segfault
extra-task: /CoreOS/bind/Regression/bz523052-named-segfault
extra-nitrate: TC#0126572
