$ORIGIN 1.0.10.in-addr.arpa.
$TTL 86400
@     IN     SOA    dns1.<DOMAIN>.     hostmaster.<DOMAIN>. (
                    <SERIAL>   ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     dns1.<DOMAIN>.
      IN     NS     dns2.<DOMAIN>.

<NO1> IN     PTR    alice.<DOMAIN>.
<NO2> IN     PTR    betty.<DOMAIN>.
<NO3> IN     PTR    charlie.<DOMAIN>.

