summary: Test for bz491655 (bind doesn't handle unknown DLV algorithms well)
description: |
    Bug summary: bind doesn't handle unknown DLV algorithms well
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=491655

    Description:

    Description of problem:
    BIND doesn't handle unknown DLV algorithms well. This issue is fixed in 9.5.1-P2 and patch must be backported to RHEL5.

    Version:
    bind-9.3.4-10.P1.el5
contact: Petr Sklenar <psklenar@redhat.com>
component:
- bind
test: ./runtest.sh
require:
- bind
- bind-chroot
- bind-utils
- caching-nameserver
duration: 5m
enabled: true
tag:
- RHEL5
- RHEL6
- TIPfail_infra
- TIPpass
- TIPpass_FIPS
relevancy: |4+

extra-summary: /CoreOS/bind/Regression/bz491655-unknown-DLV-alghorithms-handling
extra-task: /CoreOS/bind/Regression/bz491655-unknown-DLV-alghorithms-handling
extra-nitrate: TC#0126552
